Executing instruction at 00400000: 27bdfff8
addiu $29, $29, -8
New pc = 00400004
Updated r29 to 00403ff8
No memory location was updated.
Executing instruction at 00400004: 24a20001
addiu $5, $2, 1
New pc = 00400008
Updated r02 to 00000001
No memory location was updated.
Executing instruction at 00400008: 2484ffff
addiu $4, $4, -1
New pc = 0040000c
Updated r04 to ffffffff
No memory location was updated.
Executing instruction at 0040000c: 24050001
addiu $0, $5, 1
New pc = 00400010
Updated r05 to 00000001
No memory location was updated.
Executing instruction at 00400010: 00000000
sll $0, $0, 0
