Executing instruction at 00400000: 3c100040
lui $16, 64
New pc = 00400004
Updated r16 to 00400000
No memory location was updated.
Executing instruction at 00400004: 36101000
ori $16, $16, 4096
New pc = 00400008
Updated r16 to 00401000
No memory location was updated.
Executing instruction at 00400008: 24080002
addiu $8, $0, 2
New pc = 0040000c
Updated r08 to 00000002
No memory location was updated.
Executing instruction at 0040000c: ae080003
sw $8, 3($16)
Memory Access Exception at [0x00400010]: address [0x00401003]
