Executing instruction at 00400000: 24040003
addiu	$4, $0, 3
New pc = 00400004
Updated r04 to 00000003
No memory location was updated.
Executing instruction at 00400004: 24050002
addiu	$5, $0, 2
New pc = 00400008
Updated r05 to 00000002
No memory location was updated.
Executing instruction at 00400008: 3c0a8fff
lui	$10, 0x00008fff
New pc = 0040000c
Updated r10 to 8fff0000
No memory location was updated.
Executing instruction at 0040000c: 000a5782
srl	$10, $10, 30
New pc = 00400010
Updated r10 to 00000002
No memory location was updated.
Executing instruction at 00400010: 8d440003
lw	$4, 3($10)
Memory Access Exception at [0x00400010]: address [0x00000005]
